@import './Location/Location';

.location-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax($height, auto);
    gap: 10px;
    a {
        color: black;
        text-decoration: none;
        transition-property: font-size;
        transition-duration: 0.1s;
    }
    a:hover {
        font-size: 1.5em; 
    }
    
}

.location-card {
    font-family: "Reenie Beanie";
    text-align: center;
    color: #fff;
    border-radius: 4px;
    transition-property: box-shadow, font-size;
    transition-duration: 0.2s;
    padding: 16px;
    height: 282px;
}

.location-card:hover {
    box-shadow: 0px 0px 10px 0px white;
    
}

// @media (min-width: 375px) {
//     .location-grid {
//         display: grid;
//         grid-template-columns: repeat(1, 1fr);
//         grid-auto-rows: minmax(282px, auto);
//         grid-gap: 100px;
//         gap: 10px;
//     }
// }

.location-carousel-wrapper {
    overflow: hidden;
    width: 90%;

}
.location-carousel-wrapper *{
    box-sizing: border-box;


}

.location-carousel {
    transform-style: preserve-3d;
}

.location-carousel-card {
    height: 150px;
    font-family: "Reenie Beanie";
    text-align: center;
    border-radius: 4px;
    transition-property: box-shadow;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
    position: relative;
  z-index: 900;
}


// Breakpoints

@media (min-width: 374px) {
    .location-grid {
        display: none;
      
    }

    .location-card-image {
        max-height: 200px;
    } 
}

@media (min-width: 1200px) {
    
    .location-grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax($height, auto);
        gap: 10px;
        grid-gap: 10px;


    }

    .location-card-image {
        max-height: 168px;
    }
}