@import './Character/Character';

.character-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax($height, auto);
    gap: 10px;
    a{
        color: black;
        text-decoration: none;
    }
}


@media (min-width: 375px) {
    .character-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax($height, auto);
        gap: 10px;
    
    }
  } 
  @media (min-width: 576px) {
    .character-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax($height, auto);
        gap: 10px;
    
    }
  }
  
  @media (min-width: 768px) {
    .character-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax($height, auto);
        gap: 10px;
    
    }
    
  }
  @media (min-width: 1200px) {
    .character-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax($height, auto);
        gap: 10px;
    
    }
  }